#REACT_APP_URL_API=http://localhost:3333
#REACT_APP_URL_API=http://localhost:4003
REACT_APP_URL_API=https://api-sav.pm.ce.gov.br

REACT_APP_TITLE=SISTEMA DE ACOMPANHAMENTO DE VEÍCULOS
REACT_APP_SIGLA=SAV
